# Add make file info here (Test version for Windows local pkg build 8-16-23)

# This file is called first in Unix-like systems during the R package build process. 

# This file is called first in Windows systems during the R package build process before other steps proceed.
# The external library code (igraph C library and some alglib functions) are required for the thresholding analysis
# and thresholding method codes.

# Extension for source files
SRCEXT = cpp

SRCDIR=${CURDIR}
EXTERNALDIR="$(SRCDIR)/../external"
BUILDDIR="$(SRCDIR)/../build"
LIBDIR="$(SRCDIR)/../lib"

IGRAPH_VER=igraph-0.9.9
IGRAPHDIR="$(EXTERNALDIR)/$(IGRAPH_VER)"
CXXSTD = -std=c++11

PKG_CPPFLAGS = -Wall \
								-I$(IGRAPHDIR)/include \
								-I$(IGRAPHDIR)/build/include \
								-I../external/alglib \
								-I../include

# Linking flags for build process
PKG_LIBS =  -ligraph -L../lib -fopenmp

.PHONY: all extract_igraph clean
all: extract_igraph  $(SHLIB) 

# Extract igraph tar file and use cmake to configure igraph 
# and create static library file
extract_igraph:
# First attempt at igraph-0.9.9 with Cmake
	cd $(EXTERNALDIR) && tar -xvzf $(EXTERNALDIR)/$(IGRAPH_VER).tar.gz -C $(EXTERNALDIR)
	@mkdir -p $(IGRAPHDIR)/build
	cd $(IGRAPHDIR)/build && cmake ..
	cd $(IGRAPHDIR)/build && cmake --build .
	mv $(IGRAPHDIR)/build/src/libigraph.a $(LIBDIR)

clean:
	rm $(SRCDIR)/*.o
	
