# Makefile to build the igraph external C library  upon installation of the thresholding package.
# Execution may take a few seconds as the igraph library takes a minute or two to compile.

PKG_CPPFLAGS = -I../external/igraph-0.8.0/include -I../external/alglib
CXX = g++
CXXSTD = -std=c++11
CPPFLAGS = -Wall -I../external/igraph-0.8.0/include -I../external/alglib
PKG_LIBS = -L../lib
# PACKAGEDIR is to get access to the root folder - "thresholding" - for the package  (i.e. where the src, man, R, etc.
# folders can be accessed from) in the user's installation folder. 
# 
# Because the Makefile.win file is currently in the "src" folder, the ".." after the CURDIR moves 
# the directory scope from "src" to the root folder of the package ("thresholding")

EXTERNALDIR = $(PACKAGEDIR)/external
BUILDDIR = $(PACKAGEDIR)/build
IGRAPHDIR = igraph-0.8.0
IGRAPHLIBS = igraph-libs
INCLUDEDIR = $(PACKAGEDIR)/include
LIBDIR = $(PACKAGEDIR)/lib

all: igraph_extract 

.PHONY: igraph_extract
igraph_extract:
	tar -zxvf ../external/$(IGRAPHDIR).tar.gz && \
	tar -zxvf ../lib/$(IGRAPHLIBS).tar.gz -C ../lib/

.PHONY: igraph
igraph:
	mkdir -p $(BUILDDIR)
	mkdir -p $(INCLUDEDIR)
	cd $(EXTERNALDIR) && \
	tar -zxvf $(IGRAPHDIR).tar.gz && \
	cd $(IGRAPHDIR) && \
	./configure --libdir=$(LIBDIR) --prefix=$(BUILDDIR) && \
	$(MAKE) MAKEFLAGS= && \
	$(MAKE) install && \
	cp $(BUILDDIR)/include/igraph/* $(INCLUDEDIR)/igraph/

.PHONY: clean
clean:
		rm ./src/*.o
		rm ./src/thresholding.dll
		rm -r ./external/$(IGRAPHDIR)